<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 - Floating Card Layout</title>
    <style>
        .card {
            width: 100%;
            width: -webkit-fill-available;
            border: 1px solid #ddd;
            padding: 10px;
            float: left;
            margin: 20px;
            display: flex;
            background-color: beige;
            flex-direction: row-reverse;
        }

        .card img {
            width: 300px;
            float: right;
        }

        .card-content {
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="image.png" alt="Card Image">
        <div class="card-content">
            <h3>the Earth</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam totam sint tenetur aperiam blanditiis
                alias! Eligendi voluptatum quia assumenda neque aperiam nihil, exercitationem recusandae labore ipsum
                dolorem nulla ea quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quod maiores
                veritatis expedita dolor, laborum aut, pariatur dolorum, laboriosam eos facere reiciendis eligendi.
                Minus, quis quisquam. Fugit unde facilis vero.
                Alias porro velit, facere veritatis eligendi aperiam nemo voluptas ab ducimus quas, consectetur iusto
                consequatur nobis quo odio atque est, praesentium officia vel earum neque quaerat sit nostrum magni.
                Magnam?
                Tempora dolores ea delectus eum sit perspiciatis voluptatem iure, voluptate libero tempore omnis iste,
                modi molestias, labore ullam corporis vero magni maxime rerum incidunt a quod! Sint tempore labore
                earum.</p>
        </div>
    </div>
</body>

</html>