<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: lightblue;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }

        #boxA {
            left: 200px;
            top: 200px;
            background: red;
        }

        #boxB {
            left: 170px;
            top: 170px;
        }

        #boxC {
            left: 230px;
            top: 170px;
        }

        #boxD {
            left: 170px;
            top: 230px;
        }

        #boxE {
            left: 230px;
            top: 230px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="boxA" class="box">A</div>
        <div id="boxB" class="box">B</div>
        <div id="boxC" class="box">C</div>
        <div id="boxD" class="box">D</div>
        <div id="boxE" class="box">E</div>
    </div>

</body>

</html>